# =============================================================================
# ORCD Rental Portal - Nginx Configuration (HTTP Only - Initial Setup)
# =============================================================================
# This configuration is for initial setup before SSL certificates are obtained.
# After running certbot, this will be automatically updated with HTTPS settings.
#
# Usage:
#   1. Copy this file to /etc/nginx/conf.d/coldfront.conf
#   2. Replace {{DOMAIN_NAME}} with your actual domain
#   3. Run: sudo nginx -t && sudo systemctl restart nginx
#   4. Run: sudo certbot --nginx -d your-domain.org
#   5. Certbot will automatically add HTTPS configuration
# =============================================================================

server {
    listen 80;
    server_name {{DOMAIN_NAME}};

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Static files
    location /static/ {
        alias /srv/coldfront/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Proxy to Gunicorn
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/srv/coldfront/coldfront.sock;
    }
}

