# =============================================================================
# ORCD Rental Portal - Nginx Configuration Template
# =============================================================================
#
# This is a TEMPLATE file. Replace {{DOMAIN_NAME}} with your actual domain.
#
# To use:
#   1. Copy to /etc/nginx/conf.d/coldfront.conf
#   2. Replace {{DOMAIN_NAME}} with your domain (e.g., rental.mit-orcd.org)
#   3. Run: sudo certbot --nginx -d {{DOMAIN_NAME}}
#   4. Restart nginx: sudo systemctl restart nginx
#
# =============================================================================

# HTTP server - redirects all traffic to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN_NAME}};
    
    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server - main application
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{DOMAIN_NAME}};

    # =========================================================================
    # SSL Configuration (Certbot will update these paths)
    # =========================================================================
    
    ssl_certificate /etc/letsencrypt/live/{{DOMAIN_NAME}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN_NAME}}/privkey.pem;
    
    # Modern SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # =========================================================================
    # Security Headers
    # =========================================================================
    
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # HSTS (uncomment after confirming HTTPS works)
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # =========================================================================
    # Static Files
    # =========================================================================
    
    location /static/ {
        alias /srv/coldfront/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        
        # Gzip compression for static files
        gzip on;
        gzip_types text/css application/javascript application/json image/svg+xml;
    }

    # =========================================================================
    # Application Proxy
    # =========================================================================
    
    location / {
        # Pass headers for Django to understand the original request
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Proxy to Gunicorn via Unix socket
        proxy_pass http://unix:/srv/coldfront/coldfront.sock;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    # =========================================================================
    # Error Pages (Optional)
    # =========================================================================
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

