# =============================================================================
# ORCD Rental Portal - Nginx Configuration Template
# =============================================================================
#
# This is a TEMPLATE file. Replace {{DOMAIN_NAME}} with your actual domain.
#
# INSTALLATION ORDER:
#   1. Copy this file to /etc/nginx/conf.d/coldfront.conf
#   2. Replace {{DOMAIN_NAME}} with your domain
#   3. Comment out or remove the HTTPS server block (lines starting with #SSL)
#   4. Start nginx: sudo systemctl start nginx
#   5. Run certbot: sudo certbot --nginx -d YOUR_DOMAIN
#   6. Certbot will automatically configure SSL
#
# =============================================================================

# HTTP server - initially serves content, then redirects to HTTPS after SSL setup
server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN_NAME}};
    
    # For Let's Encrypt certificate validation
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # After SSL is set up, certbot will add a redirect here
    # For now, proxy to the application
    location /static/ {
        alias /srv/coldfront/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/srv/coldfront/coldfront.sock;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}

# =============================================================================
# HTTPS server block - UNCOMMENT AFTER running certbot
# =============================================================================
# Certbot will automatically create and configure the HTTPS server block.
# The configuration below is for reference or manual setup.
#
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     http2 on;
#     server_name {{DOMAIN_NAME}};
#
#     ssl_certificate /etc/letsencrypt/live/{{DOMAIN_NAME}}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN_NAME}}/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     # Security Headers
#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header X-XSS-Protection "1; mode=block" always;
#     add_header Referrer-Policy "strict-origin-when-cross-origin" always;
#
#     location /static/ {
#         alias /srv/coldfront/static/;
#         expires 30d;
#         add_header Cache-Control "public, immutable";
#         gzip on;
#         gzip_types text/css application/javascript application/json image/svg+xml;
#     }
#
#     location / {
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_pass http://unix:/srv/coldfront/coldfront.sock;
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;
#     }
# }
